<merge xmlns:android="http://schemas.android.com/apk/res/android">
<ImageButton
    android:id="@+id/btn_back"
    android:layout_width="@dimen/header_button"
    android:layout_height="@dimen/header_button"
    android:scaleType="fitCenter"
    android:gravity="center"
    android:background="@drawable/button_back" />

</merge>