<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/album_image"
        android:layout_width="@dimen/album_thumb_size"
        android:layout_height="@dimen/album_thumb_size"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:layout_marginLeft="@dimen/list_item_margin"
        android:src="@drawable/deftones_adrenaline" />

    <RelativeLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/album_image"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/base_padding">

        <TextView
            android:id="@+id/song_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            tools:text="Song Title" />

        <TextView
            android:id="@+id/artist_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/colorArtistAlbum"
            android:layout_below="@+id/song_text_view"
            tools:text="By: artist name" />
    </RelativeLayout>
</LinearLayout>